index                              docs.count store.size
paloalto-linux-auditd-2024.04.26        41068     10.8mb
paloalto-linux-messages-2024.04.26    1886440    317.7mb
paloalto-nginx-access-2024.04.21         4773      1.7mb
paloalto-nginx-access-2024.04.22         4777      1.5mb
paloalto-nginx-access-2024.04.23          166     88.6kb
paloalto-nginx-access-2024.04.24          110     74.4kb
paloalto-nginx-access-2024.04.25         2226      334kb
paloalto-nginx-access-2024.04.26         3621      1.3mb
paloalto-nginx-error-2024.04.26          1587    379.3kb
paloalto-sslvpn-access-2024.04.21         514    238.9kb
paloalto-sslvpn-access-2024.04.22        2092      1.1mb
paloalto-sslvpn-access-2024.04.23        1766    969.1kb
paloalto-sslvpn-access-2024.04.24        1784    978.5kb
paloalto-sslvpn-access-2024.04.25        6218      2.1mb
paloalto-sslvpn-access-2024.04.26        1695    942.3kb
paloalto-syslog-2024.04.21              23635      4.4mb
paloalto-syslog-2024.04.22              26632      5.5mb
paloalto-syslog-2024.04.23              23627      4.7mb
paloalto-syslog-2024.04.24              22720      4.5mb
paloalto-syslog-2024.04.25              25199      5.2mb
paloalto-syslog-2024.04.26               9057      1.6mb
